<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBO-R8-Fxp">
                                <rect key="frame" x="33" y="10" width="287" height="10.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wo-jq-FNF">
                                <rect key="frame" x="33" y="28.5" width="287" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xaa-xH-ZmB">
                                <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b0T-cA-MpY"/>
                                    <constraint firstAttribute="width" constant="30" id="rH0-2P-6nI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vBO-R8-Fxp" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="10" id="1mj-Qu-yyi"/>
                            <constraint firstAttribute="trailing" secondItem="vBO-R8-Fxp" secondAttribute="trailing" id="DlE-ZL-QoR"/>
                            <constraint firstItem="vBO-R8-Fxp" firstAttribute="leading" secondItem="xaa-xH-ZmB" secondAttribute="trailing" constant="3" id="Nc5-tZ-dtJ"/>
                            <constraint firstAttribute="trailing" secondItem="3Wo-jq-FNF" secondAttribute="trailing" id="Vnw-EC-GxQ"/>
                            <constraint firstItem="3Wo-jq-FNF" firstAttribute="leading" secondItem="xaa-xH-ZmB" secondAttribute="trailing" constant="3" id="Zj3-Hd-HJG"/>
                            <constraint firstItem="3Wo-jq-FNF" firstAttribute="top" secondItem="vBO-R8-Fxp" secondAttribute="bottom" constant="8" id="cOL-aE-Z7L"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="3Wo-jq-FNF" secondAttribute="bottom" constant="1" id="tnn-9b-iAf"/>
                            <constraint firstItem="xaa-xH-ZmB" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="ujB-aY-RyT"/>
                            <constraint firstItem="xaa-xH-ZmB" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="uxY-yT-qkg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="50"/>
                    <connections>
                        <outlet property="conditionLabel" destination="3Wo-jq-FNF" id="QGW-kv-5ap"/>
                        <outlet property="iconImageView" destination="xaa-xH-ZmB" id="qIw-qn-GEh"/>
                        <outlet property="locationLabel" destination="vBO-R8-Fxp" id="t6y-gX-oIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="274"/>
        </scene>
    </scenes>
</document>
